import React from 'react';
import { Table, Typography } from 'antd';

const { Title } = Typography;

const ApplicationsDescription = () => {
  const appsCredentialsTblColumns = [
    {
      title: 'Полномочие',
      dataIndex: 'credential',
      key: 'credential',
      width: '20%',
    },
    {
      title: 'Описание',
      dataIndex: 'description',
      key: 'description',
      width: '40%',
    },
    {
      title: 'Примечание',
      dataIndex: 'comment',
      key: 'comment',
      width: '40%',
    },
  ];

  const nsiCredentials = [
    // Приложения
    {
      credential: 'GET_ALL_APPS_ACTION',
      description: 'Позволяет получить список всех приложений ГИД Неман со всеми полями',
      comment: 'Доступно только Главному Администратору ГИД Неман',
    },
    {
      credential: 'GET_APPS_CREDENTIALS_ACTION',
      description: 'Позволяет получить список аббревиатур всех приложений ГИД Неман',
      comment: 'Доступно только Главному Администратору ГИД Неман',
    },
    {
      credential: 'MOD_APP_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать запись в таблице приложений',
      comment: 'Доступно только Главному Администратору ГИД Неман. Удаление приложения влечет удаление всех ссылок на него в таблице ролей',
    },
    {
      credential: 'MOD_APP_CREDENTIAL_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать запись в таблице полномочий приложения',
      comment: 'Доступно только Главному Администратору ГИД Неман. Удаление полномочия влечет удаление всех ссылок на него в таблице ролей',
    },
    // Роли
    {
      credential: 'GET_ALL_ROLES_ACTION',
      description: 'Позволяет получить список всех ролей ГИД Неман с учетом полномочий лица, делающего запрос',
      comment: 'Главный Администратор ГИД Неман получит полный список ролей, иное лицо получит список только тех ролей, которые позволил ему использовать Главный Администратор',
    },
    {
      credential: 'MOD_ROLE_ACTION',
      description: 'Позволяет: добавить запись в таблицу ролей, добавить запись в таблицу полномочий в приложениях роли, удалить роль, отредактировать информацию о роли',
      comment: 'Доступно только Главному Администратору ГИД Неман. Удаление роли влечет удаление всех ссылок на нее в коллекции пользователей',
    },
    {
      credential: 'MOD_APP_CREDENTIALS_ACTION',
      description: 'Позволяет изменить список полномочий в приложении для указанной роли',
      comment: 'Доступно только Главному Администратору ГИД Неман',
    },
    // Должности  
    {
      credential: 'MOD_POST_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать запись в таблице должностей',
      comment: 'Удаление должности влечет удаление всех ссылок на нее в коллекции пользователей',
    },
    // Службы
    {
      credential: 'MOD_SERVICE_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать запись в таблице служб',
      comment: 'Удаление службы влечет удаление всех ссылок на нее в коллекции пользователей',
    },
    // Пользователи
    {
      credential: 'GET_ALL_USERS_ACTION',
      description: 'Позволяет получить список всех пользователей, в том числе тех, заявки на регистрацию которых еще не подтверждены; ' +
        'также позволяет получить весь список рабочих полигонов-станций(участков ДНЦ/ЭЦД) и пользователей с заданными рабочими полигонами-станциями(участками ДНЦ/ЭЦД)',
      comment: 'Главный Администратор ГИД Неман получит список всех пользователей ГИД Неман, иное лицо - всех тех, кто закреплен за его службой',
    },
    {
      credential: 'REGISTER_USER_ACTION',
      description: 'Позволяет зарегистрировать нового пользователя ГИД Неман',
      comment: 'Главный Администратор ГИД Неман может зарегистрировать любого пользователя, иное лицо может зарегистрировать пользователя только в рамках своей службы',
    },
    {
      credential: 'MOD_USER_ACTION',
      description: 'Позволяет: добавить роль существующему пользователю, удалить запись о пользователе,  удалить роль у пользователя, ' +
        'отредактировать информацию о пользователе, подтвердить информацию о пользователе (например, когда человек подал заявку на регистрацию), ' +
        'отредактировать список рабочих полигонов пользователя',
      comment: 'Главный Администратор может выполнять указанные действия в отношении любого пользователя, иное лицо - только в отношении пользователей, ' +
        'закрепленных за его службой. Удаление пользователя влечет удаление информации о его рабочих полигонах ',
    },
    // Станции    
    {
      credential: 'GET_ALL_STATIONS_ACTION',
      description: 'Позволяет получить список всех станций / заданных станций / информацию о конкретной станции',
      comment: '',
    },
    {
      credential: 'MOD_STATION_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать информацию о станции, синхронизировать весь список станций с ПЭНСИ, ' +
        'добавить/удалить/отредактировать информацию о пути станции, добавить/удалить/отредактировать информацию о рабочем месте на станции',
      comment: 'Удаление станции влечет удаление: всех связанных с нею перегонов (удаление конкретного перегона влечет удаление всей связанной ' +
        'с ним информации), информации о принадлежности станции поездному участку ДНЦ / ЭЦД, путей станции, рабочих мест станции, рабочих полигонов пользователей (имеющих отношение к удаляемой станции)' ,
    },
    // Перегоны    
    {
      credential: 'GET_ALL_BLOCKS_ACTION',
      description: 'Позволяет получить информацию обо всех перегонах / перегонах заданной станции',
      comment: '',
    },
    {
      credential: 'MOD_BLOCK_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать информацию о перегоне/путях перегона, синхронизировать весь список перегонов с ПЭНСИ',
      comment: 'Удаление перегона влечет удаление: информации о путях перегона, о принадлежности перегона поездному участку ДНЦ/ЭЦД',
    },
    // Участки ДНЦ
    {
      credential: 'GET_ALL_DNCSECTORS_ACTION',
      description: 'Позволяет получить информацию обо всех участках ДНЦ / заданных участках ДНЦ / конкретном участке ДНЦ / участках ДНЦ заданной станции / ' +
        'всех смежных участках ДНЦ / участках ДНЦ, смежных с заданным / всех участках ЭЦД, ближайших ко всем участкам ДНЦ / участках ЭЦД, ближайших к заданному участку ДНЦ',
      comment: '',
    },
    {
      credential: 'MOD_DNCSECTOR_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать информацию об участке ДНЦ, синхронизировать весь список участков ДНЦ с ПЭНСИ, ' +
        'добавить/удалить/отредактировать информацию о поездном участке ДНЦ, включая информацию о станциях и перегонах, определить смежность участков ДНЦ, ' +
        'определить близость участков ДНЦ к участкам ЭЦД',
      comment: 'Удаление участка ДНЦ влечет удаление: всех соответствующих поездных участков ДНЦ, связей со смежными участками ДНЦ, связей с ближайшими участками ЭЦД, рабочих полигонов типа "участок ДНЦ" пользователей',
    },
    // Участки ЭЦД    
    {
      credential: 'GET_ALL_ECDSECTORS_ACTION',
      description: 'Позволяет получить информацию обо всех участках ЭЦД / заданных участках ЭЦД / конкретном участке ЭЦД / участках ЭЦД заданной станции / ' +
        'всех смежных участках ЭЦД / участках ЭЦД, смежных с заданным / всех участках ДНЦ, ближайших ко всем участкам ЭЦД / участках ДНЦ, ближайших к заданному участку ЭЦД',
      comment: '',
    },
    {
      credential: 'MOD_ECDSECTOR_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать информацию об участке ЭЦД, ' +
        'добавить/удалить/отредактировать информацию о поездном участке ЭЦД, включая информацию о станциях и перегонах, ' +
        'определить смежность участков ДНЦ, ' +
        'добавить/удалить/отредактировать информацию о структурном подразделении (работнике) участка ЭЦД, ' +
        'определить близость участков ЭЦД к участкам ДНЦ',
      comment: 'Удаление участка ЭЦД влечет удаление: всех соответствующих поездных участков ЭЦД, связей со смежными участками ЭЦД, связей с ближайшими участками ДНЦ, рабочих полигонов типа "участок ЭЦД" пользователей',
    },
    // Шаблоны распоряжений
    {
      credential: 'GET_ALL_ORDER_PATTERNS_ACTION',
      description: 'Позволяет получить список шаблонов распоряжений / смысловых значений элементов шаблонов распоряжений',
      comment: '',
    },
    {
      credential: 'MOD_ORDER_PATTERN_ACTION',
      description: 'Позволяет добавить/удалить/отредактировать шаблон распоряжения, отредактировать наименование категории распоряжений, ' +
        'создать/удалить связи между шаблонами распоряжений',
      comment: 'Главный Администратор ГИД Неман может удалить любой шаблон распоряжения, иное лицо может удалить любой шаблон только в рамках своей службы',
    },
    // Логи действий администраторов
    {
      credential: 'GET_ADMINS_LOGS_ACTION',
      description: 'Позволяет получить список логов действий администраторов',
      comment: '',
    },
    // Логи действий сервера    
    {
      credential: 'GET_SERVER_LOGS_ACTION',
      description: 'Позволяет получить список логов действий сервера',
      comment: '',
    },
    // Логи действий пользователей ДУ-58
    {
      credential: 'GET_DY58_USERS_LOGS_ACTION',
      description: 'Позволяет получить список логов действий пользователей ДУ-58',
      comment: '',
    },
    // Логи ошибок
    {
      credential: 'GET_SERVER_ERRORS_LOGS_ACTION',
      description: 'Позволяет получить список логов серверных ошибок',
      comment: '',
    },
  ];
  nsiCredentials.forEach((item, index) => item.key = index);

  const dy58Credentials = [
    {
      credential: 'DSP_FULL',
      description: 'Полномочия ДСП: получение списка (текущих) документов; подтверждение получения документов на уровне станции ("от лица" станции); ' +
        'подтверждение получения документов за иные рабочие места станции (за DSP_Operator); удаление адресатов (из числа своих DSP_Operator) полученного "из вне" / созданного на данном рабочем месте документа; ' +
        'создание документа; создание и редактирование документа о приеме-сдаче дежурства; подтверждение получения созданного на данном рабочем месте документа за внешних адресатов',
      comment: 'В рамках одной станции только одно рабочее место может быть с полномочием DSP_FULL, именно с этого рабочего места ' +
        'будут идти подтверждения приема документов, приходящих на станцию',
    },
    {
      credential: 'DSP_Operator',
      description: 'Полномочия Оператора при ДСП: получение списка (текущих) документов; подтверждение получения документов на уровне дополнительного рабочего места станции ' +
        '(внутренние подтверждения, видны только в рамках станции), удаление адресатов (из числа рабочих мест этой же станции) созданного на данном рабочем месте документа; ' +
        'создание документа; подтверждение получения созданного на данном рабочем месте документа за внешних адресатов',
      comment: 'В рамках одной станции может быть произвольное количество рабочих мест с полномочием DSP_Operator',
    },
    {
      credential: 'DNC_FULL',
      description: 'Полномочия ДНЦ: получение списка (текущих) документов; подтверждение получения документов на уровне участка ДНЦ; ' +
        'создание документа; подтверждение получения созданного на данном рабочем месте документа за внешних адресатов',
      comment: 'В рамках участка ДНЦ предполагается наличие только одного рабочего места с полномочием DNC_FULL',
    },
    {
      credential: 'ECD_FULL',
      description: 'Полномочия ЭЦД: получение списка (текущих) документов; подтверждение получения документов на уровне участка ЭЦД; ' +
        'создание документа; подтверждение получения созданного на данном рабочем месте документа за внешних адресатов',
      comment: 'В рамках участка ЭЦД предполагается наличие только одного рабочего места с полномочием ECD_FULL',
    },
    {
      credential: 'REVISOR',
      description: 'Полномочия Ревизора: получение списка (текущих) документов; создание записи о проверке документов в Журнале документов',
      comment: '',
    },        
  ];
  dy58Credentials.forEach((item, index) => item.key = index);

  return (
    <>
      <Title level={3} id="applications-description">Приложения</Title>
      <p className="help-paragraph">
        На данной странице Главный Администратор системы может вести таблицу приложений ГИД Неман,
        доступ к которым требует наличия у пользователей определенных полномочий, проверка которых
        осуществляется серверной частью ГИД Неман при каждом запросе со стороным пользователя с любого
        приложения ГИД Неман.
      </p>
      <p className="help-paragraph">
        Полномочия нужны пользователю ГИД Неман для того чтобы он имел возможность выполнить действие
        на сервере (бекэнде). Например, для получения списка всех станций пользователю нужно полномочие
        GET_ALL_STATIONS_ACTION, для редактирования информации о станции - полномочие MOD_STATION_ACTION.
      </p>
      <p className="help-paragraph">
        Все "известные" серверу ГИД Неман полномочия пользователей условно делятся на логические группы:
      </p>
      <ol className="help-list">
        <li>группа полномочий, необходимых для работы с НСИ и аккаунтами пользователей ГИД Неман;</li>
        <li>группа полномочий, необходимых для работы с диспетчерскими распоряжениями.</li>
      </ol>
      <p className="help-text">
        Разбиение полномочий пользователей на логические группы позволяет в качестве названия группы
        определить конкретное приложение ГИД Неман. Именно поэтому для каждой строчки в таблице приложений
        Главный Администратор ГИД Неман может указать те полномочия, которые закреплены за группой, название
        которой определяется аббревиатурой приложения.
      </p>
      <p className="help-paragraph">
        Теперь пример. Работая с приложением ДУ-58, пользователь может захотеть просмотреть список станций, перегонов... -
        т.е. всего того, для чего требуются полномочия, сгруппированные под приложением GidNemanAuthNSIUtil. Он сможет
        это сделать в приложении ДУ-58, если за ним закреплены соответствующие полномочия.
      </p>
      <p className="help-paragraph">
        В следующей таблице представлены полномочия для работы с НСИ и аккаунтами пользователей ГИД Неман.
      </p>
      <Table
        bordered
        dataSource={nsiCredentials}
        columns={appsCredentialsTblColumns}
      />
      <p className="help-paragraph">
        Полномочия для работы с распоряжениями ДУ-58:
      </p>
      <Table
        bordered
        dataSource={dy58Credentials}
        columns={appsCredentialsTblColumns}
      />
      <p className="help-paragraph">
        Теперь об особенностях работы с полномочиями. Рассмотрим, например, приложение ДУ-58.
        С ним связаны полномочия DSP_FULL, DNC_FULL, ECD_FULL, DSP_Operator.
        Одному пользователю может быть назначено несколько полномочий из этого списка.
        НО! Это вовсе не значит, что он ими всеми может пользоваться одновременно.
        Каждое из этих полномочий связано с понятием "полигон управления". В зависимости от того,
        какой текущий полигон управления, будет действовать только 1(!) из этих полномочий. Т.е.
        одновременно пользователь не может пользоваться более чем 1 из указанных полномочий ДУ-58.
        Для большей части запросов достаточно иметь лишь указание на то, что пользователю доступно
        какое-либо из этих полномочий (т.е. что он его в принципе имеет). Но есть запросы на сервере,
        которые требуют от клиента указания текущего полномочия (того, с которым он выполняет запрос).
      </p>      
      <p className="help-paragraph">
        Чтобы не путаться с приложениями, полномочиями и для упрощения "жизни" при формировании разрешений
        для каждого конкретного пользователя, Главный Администратор ГИД Неман должен объединить полномочия
        из одной или нескольких групп полномочий в роли.
      </p>
    </>
  );
};

export default ApplicationsDescription;
